<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFDFDFE">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/myPlantsPic"
            android:layout_width="212dp"
            android:layout_height="168dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/blabla" />

        <Button
            android:id="@+id/button_plants"
            android:layout_width="110dp"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="86dp"
            android:onClick="goToMyPlants"
            android:text="@string/my_plants"
            app:layout_constraintStart_toEndOf="@+id/myPlantsPic"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/plant_care"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_add"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="150dp"
            android:onClick="goToAdd"
            android:text="@string/add_plant"
            app:layout_constraintStart_toEndOf="@+id/addPlantPic"
            app:layout_constraintTop_toBottomOf="@+id/button_plants" />

        <Button
            android:id="@+id/button3"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="150dp"
            android:text="@string/agenda"
            app:layout_constraintStart_toEndOf="@+id/agendaPic"
            app:layout_constraintTop_toBottomOf="@+id/button_add" />

        <ImageView
            android:id="@+id/addPlantPic"
            android:layout_width="212dp"
            android:layout_height="168dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myPlantsPic"
            app:srcCompat="@drawable/addplant" />

        <ImageView
            android:id="@+id/agendaPic"
            android:layout_width="212dp"
            android:layout_height="168dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPlantPic"
            app:srcCompat="@drawable/agenda" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>