<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST"
        android:id="@+id/plantName"
        android:fontFamily="sans-serif-black"
        android:layout_centerVertical="true"
        android:layout_marginLeft="36dp"
        android:textSize="20sp"
        />

</RelativeLayout>